{
  "name": "a99-furud",
  "description": "## UPDATE",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node server.js --port=3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a99-furud.git"
  },
  "keywords": [
    "COMP",
    "426",
    "Final",
    "furud"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a99-furud/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a99-furud#readme",
  "dependencies": {
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "jsonfile": "^6.1.0",
    "minimist": "^1.2.6",
    "xhr2": "^0.2.1"
  }
}
